example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/login/login_spec.rb[1:1]          | passed | 0.12551 seconds |
./spec/login/login_spec.rb[1:2]          | passed | 12.85 seconds   |
./spec/login/login_spec.rb[1:3]          | passed | 0.43666 seconds |
./spec/login/login_spec.rb[1:4]          | passed | 1.04 seconds    |
./spec/login/login_spec.rb[1:5:1]        | passed | 0.28656 seconds |
./spec/posts_tests/index_spec.rb[1:1:1]  | passed | 0.47966 seconds |
./spec/posts_tests/index_spec.rb[1:1:2]  | passed | 0.47313 seconds |
./spec/posts_tests/index_spec.rb[1:1:3]  | passed | 0.73282 seconds |
./spec/posts_tests/index_spec.rb[1:1:4]  | passed | 0.80905 seconds |
./spec/posts_tests/index_spec.rb[1:1:5]  | passed | 0.46767 seconds |
./spec/posts_tests/index_spec.rb[1:1:6]  | passed | 0.72885 seconds |
./spec/posts_tests/index_spec.rb[1:1:7]  | passed | 0.47056 seconds |
./spec/posts_tests/index_spec.rb[1:1:8]  | passed | 0.47669 seconds |
./spec/posts_tests/index_spec.rb[1:1:9]  | passed | 13.77 seconds   |
./spec/posts_tests/index_spec.rb[1:1:10] | passed | 0.66901 seconds |
./spec/posts_tests/show_spec.rb[1:1:1]   | passed | 0.46797 seconds |
./spec/posts_tests/show_spec.rb[1:1:2]   | passed | 0.48457 seconds |
./spec/posts_tests/show_spec.rb[1:1:3]   | passed | 0.52962 seconds |
./spec/posts_tests/show_spec.rb[1:1:4]   | passed | 0.49171 seconds |
./spec/posts_tests/show_spec.rb[1:1:5]   | passed | 0.47258 seconds |
./spec/posts_tests/show_spec.rb[1:1:6]   | passed | 0.48668 seconds |
./spec/user_tests/index_spec.rb[1:1:1]   | passed | 0.24197 seconds |
./spec/user_tests/index_spec.rb[1:1:2]   | passed | 0.26212 seconds |
./spec/user_tests/index_spec.rb[1:1:3]   | passed | 0.27714 seconds |
./spec/user_tests/index_spec.rb[1:1:4]   | passed | 0.35338 seconds |
./spec/user_tests/show_spec.rb[1:1:1]    | passed | 0.51637 seconds |
./spec/user_tests/show_spec.rb[1:1:2]    | passed | 0.36096 seconds |
./spec/user_tests/show_spec.rb[1:1:3]    | passed | 0.42569 seconds |
./spec/user_tests/show_spec.rb[1:1:4]    | passed | 13.08 seconds   |
./spec/user_tests/show_spec.rb[1:1:5]    | passed | 0.39531 seconds |
./spec/user_tests/show_spec.rb[1:1:6]    | passed | 0.48979 seconds |
./spec/user_tests/show_spec.rb[1:1:7]    | passed | 2.81 seconds    |
